jdbc.url=jdbc:mysql://localhost:3306/java2_toDo
driverClass=com.mysql.jdbc.Driver
database.user.name=root
database.user.password=arduinotest

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=lv