#jdbc.url=jdbc:mysql://localhost:3306/toDo
#driverClass=com.mysql.jdbc.Driver
#database.user.name=root
#database.user.password=arduinotest

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=false
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=validate
#hibernate.packagesToScan=lv


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.password=arduinotest
spring.datasource.username=root
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext